PHIPA-x20671:F389.sdf FAM83BA-x0131_2.sdf
PHIPA-x20671:F389.sdf FAM83BA-x0131_1.sdf
PHIPA-x20548:F362.sdf TNCA-x0296_1.sdf
PHIPA-x20594:F603.sdf NUDT4A-x0556.sdf
PHIPA-x20594:F603.sdf NUDT4A-x0556_1.sdf
PHIPA-x20594:F603.sdf NUDT4A-x0556_2.sdf
PHIPA-x20801:F666.sdf HAO1A-x0368_1.sdf
PHIPA-x20552:F710.sdf TBXTA-x1164_1.sdf
PHIPA-x20767:F368.sdf TBXTA-x0024_1.sdf
PHIPA-x20833:F619.sdf TBXTA-x0773_1.sdf
PHIPA-x20552:F710.sdf EPB41L3A-x0413_0.sdf
PHIPA-x20719:F687.sdf EPB41L3A-x0175_0.sdf
PHIPA-x20801:F666.sdf INPP5DA-x0183_0.sdf
PHIPA-x20552:F710.sdf INPP5DA-x0494_0.sdf
PHIPA-x20552:F710.sdf INPP5DA-x0494_1.sdf
PHIPA-x20719:F687.sdf INPP5DA-x0194_0.sdf
PHIPA-x20678:F488.sdf Mpro-x0354A:AAR-POS-d2a4d1df-6.sdf
PHIPA-x20594:F603.sdf Mpro-x1237A:AAR-POS-0daf6b7e-39.sdf
PHIPA-x20463:F95.sdf Mpro-x0336A:AAR-POS-0daf6b7e-45.sdf
PHIPA-x20566:F217.sdf nsp13-x0255_0B.sdf
PHIPA-x20890:F780.sdf nsp13-x0311_0B.sdf
PHIPA-x20890:F780.sdf nsp13-x0311_1B.sdf
PHIPA-x20076:F616.sdf nsp13-x0276_0A.sdf
PHIPA-x20076:F616.sdf nsp13-x0276_0B.sdf
PHIPA-x20404:F529.sdf nsp13-x0241_0A.sdf
PHIPA-x20767:F368.sdf nsp13-x0364_0B.sdf
PHIPA-x20594:F603.sdf Mac1-DLS-X0438A:Z126932614.sdf
PHIPA-x20023:F11.sdf Mac1-DLS-X0849A:NCL-00023833.sdf
PHIPA-x20028:F777.sdf Mac1-DLS-X0852B:NCL-00024661.sdf
PHIPA-x20023_1:F11.sdf Mac1-DLS-X0849A:NCL-00023833.sdf
PHIPA-x20651:F126.sdf Mac1-DLS-X0496A:Z906021418.sdf
PHIPA-x20548:F362.sdf NUDT5A-x0339_4.sdf
PHIPA-x20548:F362.sdf NUDT5A-x0339_1.sdf
PHIPA-x20548:F362.sdf NUDT5A-x0339_2.sdf
PHIPA-x20548:F362.sdf NUDT5A-x0339_3.sdf
PHIPA-x20453:F374.sdf NUDT5A-x0177_1.sdf
PHIPA-x20453:F374.sdf NUDT5A-x0177_2.sdf
PHIPA-x20651:F126.sdf NUDT5A-x0463_2.sdf
PHIPA-x20651:F126.sdf NUDT5A-x0463_3.sdf
PHIPA-x20651:F126.sdf NUDT5A-x0463_1.sdf
PHIPA-x20651:F126.sdf NUDT5A-x0463_4.sdf
PHIPA-x20453:F374.sdf STAG1A-x0237_1.sdf
PHIPA-x20594:F603.sdf mArh-x0438_0A.sdf
PHIPA-x20023:F11.sdf mArh-x0849_0A.sdf
PHIPA-x20028:F777.sdf mArh-x0852_0B.sdf
PHIPA-x20023_1:F11.sdf mArh-x0849_0A.sdf
PHIPA-x20651:F126.sdf mArh-x0496_0A.sdf
FAM83BA-x0131_2.sdf PHIPA-x20671:F389.sdf
FAM83BA-x0131_1.sdf PHIPA-x20671:F389.sdf
FAM83BA-x0786_1.sdf nsp13-x0448_0A.sdf
FAM83BA-x0168_2.sdf Mac1-DLS-X0516A:Z2856434941.sdf
FAM83BA-x0168_1.sdf Mac1-DLS-X0516A:Z2856434941.sdf
FAM83BA-x0786_1.sdf NUDT5A-x0125_1.sdf
FAM83BA-x0786_1.sdf NUDT5A-x0125_2.sdf
FAM83BA-x0168_2.sdf mArh-x0516_0A.sdf
FAM83BA-x0168_1.sdf mArh-x0516_0A.sdf
TNCA-x0296_1.sdf PHIPA-x20548:F362.sdf
TNCA-x0100_1.sdf NUDT4A-x0159.sdf
TNCA-x0100_1.sdf NUDT4A-x0159_1.sdf
TNCA-x0084_1.sdf EPB41L3A-x0104_0.sdf
TNCA-x0146_1.sdf EPB41L3A-x0104_0.sdf
TNCA-x0141_1.sdf INPP5DA-x0097_0.sdf
TNCA-x0323_1.sdf INPP5DA-x0361_0.sdf
TNCA-x0062_1.sdf INPP5DA-x0075_0.sdf
TNCA-x0179_1.sdf INPP5DA-x0152_0.sdf
TNCA-x0228_1.sdf INPP5DA-x0221_0.sdf
TNCA-x0291_1.sdf INPP5DA-x0320_0.sdf
TNCA-x0291_1.sdf INPP5DA-x0320_1.sdf
TNCA-x0100_1.sdf MUREECOLI-7B6Q_0B.sdf
TNCA-x0100_1.sdf MUREECA-x0172_1.sdf
TNCA-x0141_1.sdf DCLRE1AA-x0209_1.sdf
TNCA-x0062_1.sdf Mpro-x0398A:AAR-POS-0daf6b7e-28.sdf
TNCA-x0192_1.sdf Mpro-x1249A:AAR-POS-d2a4d1df-21.sdf
TNCA-x0162_1.sdf nsp13-x0451_0B.sdf
TNCA-x0192_1.sdf Mac1-DLS-X0173B:Z509756472.sdf
TNCA-x0290_1.sdf NUDT5A-x0333_4.sdf
TNCA-x0290_1.sdf NUDT5A-x0333_3.sdf
TNCA-x0290_1.sdf NUDT5A-x0333_2.sdf
TNCA-x0290_1.sdf NUDT5A-x0333_1.sdf
TNCA-x0296_1.sdf NUDT5A-x0339_4.sdf
TNCA-x0296_1.sdf NUDT5A-x0339_1.sdf
TNCA-x0296_1.sdf NUDT5A-x0339_2.sdf
TNCA-x0296_1.sdf NUDT5A-x0339_3.sdf
TNCA-x0192_1.sdf STAG1A-x0583_1.sdf
TNCA-x0192_1.sdf mArh-x0173_0B.sdf
NUDT4A-x0556.sdf PHIPA-x20594:F603.sdf
NUDT4A-x0556_1.sdf PHIPA-x20594:F603.sdf
NUDT4A-x0556_2.sdf PHIPA-x20594:F603.sdf
NUDT4A-x0159.sdf TNCA-x0100_1.sdf
NUDT4A-x0159_1.sdf TNCA-x0100_1.sdf
NUDT4A-x0690_1.sdf EPB41L3A-x0485_0.sdf
NUDT4A-x0690.sdf EPB41L3A-x0485_0.sdf
NUDT4A-x0159.sdf MUREECOLI-7B6Q_0B.sdf
NUDT4A-x0159_1.sdf MUREECOLI-7B6Q_0B.sdf
NUDT4A-x0159.sdf MUREECA-x0172_1.sdf
NUDT4A-x0159_1.sdf MUREECA-x0172_1.sdf
NUDT4A-x0688.sdf Mpro-x0195A:AAR-POS-d2a4d1df-4.sdf
NUDT4A-x0556.sdf Mpro-x1237A:AAR-POS-0daf6b7e-39.sdf
NUDT4A-x0556_1.sdf Mpro-x1237A:AAR-POS-0daf6b7e-39.sdf
NUDT4A-x0556_2.sdf Mpro-x1237A:AAR-POS-0daf6b7e-39.sdf
NUDT4A-x0688_1.sdf Mpro-x0195A:AAR-POS-d2a4d1df-4.sdf
NUDT4A-x0690_1.sdf nsp13-x0306_0B.sdf
NUDT4A-x0690.sdf nsp13-x0306_0B.sdf
NUDT4A-x0556.sdf Mac1-DLS-X0438A:Z126932614.sdf
NUDT4A-x0556_1.sdf Mac1-DLS-X0438A:Z126932614.sdf
NUDT4A-x0556_2.sdf Mac1-DLS-X0438A:Z126932614.sdf
NUDT4A-x0556.sdf mArh-x0438_0A.sdf
NUDT4A-x0556_1.sdf mArh-x0438_0A.sdf
NUDT4A-x0556_2.sdf mArh-x0438_0A.sdf
OXA10OTA-x0053_2.sdf NUDT7A-x0286_1.sdf
OXA10OTA-x0053_3.sdf NUDT7A-x0286_1.sdf
OXA10OTA-x0053_1.sdf NUDT7A-x0286_1.sdf
OXA10OTA-x0053_4.sdf NUDT7A-x0286_1.sdf
OXA10OTA-x0053_2.sdf VIM2-x0029_1.sdf
OXA10OTA-x0053_3.sdf VIM2-x0029_1.sdf
OXA10OTA-x0053_1.sdf VIM2-x0029_1.sdf
OXA10OTA-x0053_4.sdf VIM2-x0029_1.sdf
HAO1A-x0368_1.sdf PHIPA-x20801:F666.sdf
HAO1A-x0377_1.sdf TBXTA-x0167_1.sdf
HAO1A-x0523_1.sdf EPB41L3A-x0305_0.sdf
HAO1A-x0368_1.sdf INPP5DA-x0183_0.sdf
HAO1A-x0518_1.sdf INPP5DA-x0340_0.sdf
HAO1A-x0518_3.sdf INPP5DA-x0340_0.sdf
HAO1A-x0518_2.sdf INPP5DA-x0340_0.sdf
HAO1A-x0523_1.sdf INPP5DA-x0345_0.sdf
HAO1A-x0518_4.sdf INPP5DA-x0340_0.sdf
HAO1A-x0523_1.sdf DCLRE1AA-x0150_1.sdf
HAO1A-x0377_1.sdf Mpro-x0499A:AAR-POS-0daf6b7e-41.sdf
HAO1A-x0566_4.sdf Mpro-x0678A:ALE-HEI-f28a35b5-9.sdf
HAO1A-x0566_1.sdf Mpro-x0678A:ALE-HEI-f28a35b5-9.sdf
HAO1A-x0566_3.sdf Mpro-x0678A:ALE-HEI-f28a35b5-9.sdf
HAO1A-x0566_2.sdf Mpro-x0678A:ALE-HEI-f28a35b5-9.sdf
HAO1A-x0603_1.sdf Mac1-DLS-X0421A:Z1407672867.sdf
HAO1A-x0603_3.sdf Mac1-DLS-X0421A:Z1407672867.sdf
HAO1A-x0603_2.sdf Mac1-DLS-X0421A:Z1407672867.sdf
HAO1A-x0603_6.sdf Mac1-DLS-X0421A:Z1407672867.sdf
HAO1A-x0603_7.sdf Mac1-DLS-X0421A:Z1407672867.sdf
HAO1A-x0603_5.sdf Mac1-DLS-X0421A:Z1407672867.sdf
HAO1A-x0603_4.sdf Mac1-DLS-X0421A:Z1407672867.sdf
HAO1A-x0518_1.sdf Mac1-DLS-X0334A:Z2856434894.sdf
HAO1A-x0438_1.sdf Mac1-DLS-X0259A:Z1787627869.sdf
HAO1A-x0518_3.sdf Mac1-DLS-X0334A:Z2856434894.sdf
HAO1A-x0518_2.sdf Mac1-DLS-X0334A:Z2856434894.sdf
HAO1A-x0518_4.sdf Mac1-DLS-X0334A:Z2856434894.sdf
HAO1A-x0603_14.sdf Mac1-DLS-X0421A:Z1407672867.sdf
HAO1A-x0603_9.sdf Mac1-DLS-X0421A:Z1407672867.sdf
HAO1A-x0603_8.sdf Mac1-DLS-X0421A:Z1407672867.sdf
HAO1A-x0603_15.sdf Mac1-DLS-X0421A:Z1407672867.sdf
HAO1A-x0603_16.sdf Mac1-DLS-X0421A:Z1407672867.sdf
HAO1A-x0603_12.sdf Mac1-DLS-X0421A:Z1407672867.sdf
HAO1A-x0603_13.sdf Mac1-DLS-X0421A:Z1407672867.sdf
HAO1A-x0603_11.sdf Mac1-DLS-X0421A:Z1407672867.sdf
HAO1A-x0603_10.sdf Mac1-DLS-X0421A:Z1407672867.sdf
HAO1A-x0438_1.sdf NUDT5A-x0176_3.sdf
HAO1A-x0438_1.sdf NUDT5A-x0176_2.sdf
HAO1A-x0438_1.sdf NUDT5A-x0176_1.sdf
HAO1A-x0603_1.sdf mArh-x0421_0A.sdf
HAO1A-x0603_3.sdf mArh-x0421_0A.sdf
HAO1A-x0603_2.sdf mArh-x0421_0A.sdf
HAO1A-x0603_6.sdf mArh-x0421_0A.sdf
HAO1A-x0603_7.sdf mArh-x0421_0A.sdf
HAO1A-x0603_5.sdf mArh-x0421_0A.sdf
HAO1A-x0603_4.sdf mArh-x0421_0A.sdf
HAO1A-x0518_1.sdf mArh-x0334_0A.sdf
HAO1A-x0438_1.sdf mArh-x0259_0A.sdf
HAO1A-x0518_3.sdf mArh-x0334_0A.sdf
HAO1A-x0518_2.sdf mArh-x0334_0A.sdf
HAO1A-x0518_4.sdf mArh-x0334_0A.sdf
HAO1A-x0603_14.sdf mArh-x0421_0A.sdf
HAO1A-x0603_9.sdf mArh-x0421_0A.sdf
HAO1A-x0603_8.sdf mArh-x0421_0A.sdf
HAO1A-x0603_15.sdf mArh-x0421_0A.sdf
HAO1A-x0603_16.sdf mArh-x0421_0A.sdf
HAO1A-x0603_12.sdf mArh-x0421_0A.sdf
HAO1A-x0603_13.sdf mArh-x0421_0A.sdf
HAO1A-x0603_11.sdf mArh-x0421_0A.sdf
HAO1A-x0603_10.sdf mArh-x0421_0A.sdf
NUDT7A-x0286_1.sdf OXA10OTA-x0053_2.sdf
NUDT7A-x0286_1.sdf OXA10OTA-x0053_3.sdf
NUDT7A-x0286_1.sdf OXA10OTA-x0053_1.sdf
NUDT7A-x0286_1.sdf OXA10OTA-x0053_4.sdf
NUDT7A-x0304_1.sdf VIM2-x0045_1.sdf
NUDT7A-x0304_1.sdf VIM2-x0046_1.sdf
NUDT7A-x0286_1.sdf VIM2-x0029_1.sdf
NUDT7A-x0299_1.sdf VIM2-x0041_1.sdf
NUDT7A-x0299_1.sdf VIM2-x0041_2.sdf
NUDT7A-x0303_1.sdf VIM2-x0045_1.sdf
NUDT7A-x0303_1.sdf VIM2-x0046_1.sdf
NUDT7A-x0299_2.sdf VIM2-x0041_1.sdf
NUDT7A-x0299_2.sdf VIM2-x0041_2.sdf
NUDT7A-x0151_1.sdf DCLRE1AA-x1013_1.sdf
BRD1A-x0905_1.sdf ATAD2A-x1754_1.sdf
BRD1A-x0905_2.sdf ATAD2A-x1754_1.sdf
BRD1A-x0904_3.sdf ATAD2A-x1740_1.sdf
BRD1A-x0904_2.sdf ATAD2A-x1740_1.sdf
BRD1A-x0904_1.sdf ATAD2A-x1740_1.sdf
BRD1A-x0924_4.sdf ATAD2A-x1712_1.sdf
BRD1A-x0924_4.sdf ATAD2A-x1712_2.sdf
BRD1A-x0924_4.sdf ATAD2A-x1712_3.sdf
BRD1A-x0924_4.sdf ATAD2A-x1712_4.sdf
BRD1A-x0904_4.sdf ATAD2A-x1740_1.sdf
BRD1A-x0924_1.sdf ATAD2A-x1712_1.sdf
BRD1A-x0924_1.sdf ATAD2A-x1712_2.sdf
BRD1A-x0924_1.sdf ATAD2A-x1712_3.sdf
BRD1A-x0924_1.sdf ATAD2A-x1712_4.sdf
BRD1A-x0924_3.sdf ATAD2A-x1712_1.sdf
BRD1A-x0924_3.sdf ATAD2A-x1712_2.sdf
BRD1A-x0924_3.sdf ATAD2A-x1712_3.sdf
BRD1A-x0924_3.sdf ATAD2A-x1712_4.sdf
BRD1A-x0924_2.sdf ATAD2A-x1712_1.sdf
BRD1A-x0924_2.sdf ATAD2A-x1712_2.sdf
BRD1A-x0924_2.sdf ATAD2A-x1712_3.sdf
BRD1A-x0924_2.sdf ATAD2A-x1712_4.sdf
PARP14A-x0712_1.sdf TBXTA-x0338_1.sdf
PARP14A-x0315_1.sdf EPB41L3A-x0325_0.sdf
PARP14A-x0161_1.sdf EPB41L3A-x0429_0.sdf
PARP14A-x0161_1.sdf DCLRE1AA-x0128_1.sdf
PARP14A-x0202_1.sdf DCLRE1AA-x0169_1.sdf
PARP14A-x0202_1.sdf Mpro-x0540A:AAR-POS-d2a4d1df-12.sdf
VIM2-x0029_1.sdf OXA10OTA-x0053_2.sdf
VIM2-x0029_1.sdf OXA10OTA-x0053_3.sdf
VIM2-x0029_1.sdf OXA10OTA-x0053_1.sdf
VIM2-x0029_1.sdf OXA10OTA-x0053_4.sdf
VIM2-x0041_1.sdf NUDT7A-x0299_1.sdf
VIM2-x0041_1.sdf NUDT7A-x0299_2.sdf
VIM2-x0041_2.sdf NUDT7A-x0299_1.sdf
VIM2-x0041_2.sdf NUDT7A-x0299_2.sdf
VIM2-x0045_1.sdf NUDT7A-x0304_1.sdf
VIM2-x0045_1.sdf NUDT7A-x0303_1.sdf
VIM2-x0046_1.sdf NUDT7A-x0304_1.sdf
VIM2-x0046_1.sdf NUDT7A-x0303_1.sdf
VIM2-x0029_1.sdf NUDT7A-x0286_1.sdf
VIM2-MB-698_1.sdf Mac1-UCSF-P0213A:ZINC000000337835.sdf
VIM2-MB-698_3.sdf Mac1-UCSF-P0213A:ZINC000000337835.sdf
VIM2-MB-698_2.sdf Mac1-UCSF-P0213A:ZINC000000337835.sdf
VIM2-MB-1_1.sdf Mac1-UCSF-P0228A:ZINC000000039810.sdf
VIM2-MB-1_2.sdf Mac1-UCSF-P0228A:ZINC000000039810.sdf
VIM2-MB-698_1.sdf mArh-mac-x0213_0A.sdf
VIM2-MB-698_3.sdf mArh-mac-x0213_0A.sdf
VIM2-MB-698_2.sdf mArh-mac-x0213_0A.sdf
VIM2-MB-1_1.sdf mArh-mac-x0228_0A.sdf
VIM2-MB-1_2.sdf mArh-mac-x0228_0A.sdf
TBXTA-x0773_1.sdf PHIPA-x20833:F619.sdf
TBXTA-x0024_1.sdf PHIPA-x20767:F368.sdf
TBXTA-x1164_1.sdf PHIPA-x20552:F710.sdf
TBXTA-x0167_1.sdf HAO1A-x0377_1.sdf
TBXTA-x0338_1.sdf PARP14A-x0712_1.sdf
TBXTA-x0164_1.sdf EPB41L3A-x0171_0.sdf
TBXTA-x1164_1.sdf EPB41L3A-x0413_0.sdf
TBXTA-x1079_1.sdf EPB41L3A-x0212_0.sdf
TBXTA-x0948_1.sdf EPB41L3A-x0598_0.sdf
TBXTA-x0464_1.sdf EPB41L3A-x0457_0.sdf
TBXTA-x0830_2.sdf EPB41L3A-x0403_0.sdf
TBXTA-x0830_1.sdf EPB41L3A-x0403_0.sdf
TBXTA-x0563_1.sdf EPB41L3A-x0556_0.sdf
TBXTA-x0229_1.sdf EPB41L3A-x0235_0.sdf
TBXTA-x0753_1.sdf INPP5DA-x0129_0.sdf
TBXTA-x1164_1.sdf INPP5DA-x0494_0.sdf
TBXTA-x1164_1.sdf INPP5DA-x0494_1.sdf
TBXTA-x1079_1.sdf INPP5DA-x0239_1.sdf
TBXTA-x1079_1.sdf INPP5DA-x0239_0.sdf
TBXTA-x0830_2.sdf INPP5DA-x0479_0.sdf
TBXTA-x0830_1.sdf INPP5DA-x0479_0.sdf
TBXTA-x0500_1.sdf INPP5DA-x0590_0.sdf
TBXTA-x0500_2.sdf INPP5DA-x0590_0.sdf
TBXTA-x0113_1.sdf INPP5DA-x0129_0.sdf
TBXTA-x0744_1.sdf INPP5DA-x0119_0.sdf
TBXTA-x0076_1.sdf MUREECOLI-7B9E_0A.sdf
TBXTA-x0076_1.sdf MUREECOLI-7B9E_0B.sdf
TBXTA-x0076_1.sdf MUREECA-x0215_3.sdf
TBXTA-x0076_1.sdf MUREECA-x0215_2.sdf
TBXTA-x0076_1.sdf MUREECA-x0215_1.sdf
TBXTA-x0167_1.sdf Mpro-x0499A:AAR-POS-0daf6b7e-41.sdf
TBXTA-x0491_1.sdf Mpro-x0194A:AAR-POS-0daf6b7e-33.sdf
TBXTA-x0093_1.sdf Mpro-x0425A:AAR-POS-0daf6b7e-27.sdf
TBXTA-x0464_1.sdf Mpro-x0165A:AAR-POS-0daf6b7e-44.sdf
TBXTA-x0835_1.sdf Mpro-x0194A:AAR-POS-0daf6b7e-33.sdf
TBXTA-x0744_1.sdf Mpro-x0434A:AAR-POS-d2a4d1df-11.sdf
TBXTA-x0024_1.sdf nsp13-x0364_0B.sdf
TBXTA-x0409_1.sdf nsp13-x0208_0A.sdf
TBXTA-x0164_1.sdf nsp13-x0509_0A.sdf
TBXTA-x0390_2.sdf nsp13-x0189_0B.sdf
TBXTA-x0390_1.sdf nsp13-x0189_0B.sdf
TBXTA-x0992_1.sdf nsp13-x0459_0B.sdf
TBXTA-x0545_1.sdf nsp13-x0020_0B.sdf
TBXTA-x0353_1.sdf nsp13-x0150_0A.sdf
TBXTA-x0316_1.sdf nsp13-x0665_0B.sdf
TBXTA-x0786_1.sdf nsp13-x0169_0B.sdf
TBXTA-x0244_1.sdf Mac1-DLS-X0282A:Z645232558.sdf
TBXTA-x0552_1.sdf Mac1-DLS-X0626A:Z30820160.sdf
TBXTA-x0992_1.sdf Mac1-DLS-X0142A:Z321318226.sdf
TBXTA-x0506_1.sdf Mac1-DLS-X0574A:Z1954800564.sdf
TBXTA-x0744_1.sdf Mac1-DLS-X0128A:Z44592329.sdf
TBXTA-x0744_1.sdf Mac1-DLS-X0128_1A:Z44592329.sdf
TBXTA-x0096_1.sdf NUDT5A-x0114_3.sdf
TBXTA-x0096_1.sdf NUDT5A-x0114_2.sdf
TBXTA-x0096_1.sdf NUDT5A-x0114_1.sdf
TBXTA-x0096_1.sdf NUDT5A-x0114_4.sdf
TBXTA-x0786_1.sdf NUDT5A-x0526_1.sdf
TBXTA-x0368_1.sdf NUDT5A-x0525_1.sdf
TBXTA-x0368_1.sdf NUDT5A-x0525_3.sdf
TBXTA-x0368_1.sdf NUDT5A-x0525_2.sdf
TBXTA-x0545_1.sdf DCP2B-x1561_1.sdf
TBXTA-x0244_1.sdf mArh-x0282_0A.sdf
TBXTA-x0552_1.sdf mArh-x0626_0A.sdf
TBXTA-x0992_1.sdf mArh-x0142_0A.sdf
TBXTA-x0506_1.sdf mArh-x0574_0A.sdf
TBXTA-x0744_1.sdf mArh-x0128_0A.sdf
TBXTA-x0744_1.sdf mArh-x0128_1A.sdf
EPB41L3A-x0413_0.sdf PHIPA-x20552:F710.sdf
EPB41L3A-x0175_0.sdf PHIPA-x20719:F687.sdf
EPB41L3A-x0104_0.sdf TNCA-x0084_1.sdf
EPB41L3A-x0104_0.sdf TNCA-x0146_1.sdf
EPB41L3A-x0485_0.sdf NUDT4A-x0690_1.sdf
EPB41L3A-x0485_0.sdf NUDT4A-x0690.sdf
EPB41L3A-x0305_0.sdf HAO1A-x0523_1.sdf
EPB41L3A-x0325_0.sdf PARP14A-x0315_1.sdf
EPB41L3A-x0429_0.sdf PARP14A-x0161_1.sdf
EPB41L3A-x0556_0.sdf TBXTA-x0563_1.sdf
EPB41L3A-x0413_0.sdf TBXTA-x1164_1.sdf
EPB41L3A-x0457_0.sdf TBXTA-x0464_1.sdf
EPB41L3A-x0235_0.sdf TBXTA-x0229_1.sdf
EPB41L3A-x0171_0.sdf TBXTA-x0164_1.sdf
EPB41L3A-x0403_0.sdf TBXTA-x0830_2.sdf
EPB41L3A-x0403_0.sdf TBXTA-x0830_1.sdf
EPB41L3A-x0212_0.sdf TBXTA-x1079_1.sdf
EPB41L3A-x0598_0.sdf TBXTA-x0948_1.sdf
EPB41L3A-x0305_0.sdf INPP5DA-x0345_0.sdf
EPB41L3A-x0413_0.sdf INPP5DA-x0494_0.sdf
EPB41L3A-x0413_0.sdf INPP5DA-x0494_1.sdf
EPB41L3A-x0162_0.sdf INPP5DA-x0176_0.sdf
EPB41L3A-x0162_0.sdf INPP5DA-x0176_1.sdf
EPB41L3A-x0509_1.sdf INPP5DA-x0609_0.sdf
EPB41L3A-x0475_0.sdf INPP5DA-x0573_0.sdf
EPB41L3A-x0105_0.sdf INPP5DA-x0103_1.sdf
EPB41L3A-x0105_0.sdf INPP5DA-x0103_0.sdf
EPB41L3A-x0267_1.sdf INPP5DA-x0302_0.sdf
EPB41L3A-x0182_0.sdf INPP5DA-x0201_0.sdf
EPB41L3A-x0182_0.sdf INPP5DA-x0201_1.sdf
EPB41L3A-x0267_0.sdf INPP5DA-x0302_0.sdf
EPB41L3A-x0175_0.sdf INPP5DA-x0194_0.sdf
EPB41L3A-x0403_0.sdf INPP5DA-x0479_0.sdf
EPB41L3A-x0212_0.sdf INPP5DA-x0239_1.sdf
EPB41L3A-x0212_0.sdf INPP5DA-x0239_0.sdf
EPB41L3A-x0150_0.sdf INPP5DA-x0161_0.sdf
EPB41L3A-x0305_0.sdf DCLRE1AA-x0150_1.sdf
EPB41L3A-x0306_1.sdf DCLRE1AA-x0965_1.sdf
EPB41L3A-x0429_0.sdf DCLRE1AA-x0128_1.sdf
EPB41L3A-x0457_0.sdf Mpro-x0165A:AAR-POS-0daf6b7e-44.sdf
EPB41L3A-x0401_0.sdf Mpro-x1119_1A:AAR-POS-0daf6b7e-42.sdf
EPB41L3A-x0401_0.sdf Mpro-x1119A:AAR-POS-0daf6b7e-42.sdf
EPB41L3A-x0601_0.sdf Mpro-x0305A:AAR-POS-d2a4d1df-5.sdf
EPB41L3A-x0509_1.sdf nsp13-x0330_0B.sdf
EPB41L3A-x0171_0.sdf nsp13-x0509_0A.sdf
EPB41L3A-x0544_0.sdf nsp13-x0031_0B.sdf
EPB41L3A-x0544_0.sdf nsp13-x0031_1B.sdf
EPB41L3A-x0547_0.sdf nsp13-x0034_0B.sdf
EPB41L3A-x0485_0.sdf nsp13-x0306_0B.sdf
EPB41L3A-x0202_0.sdf Mac1-DLS-X0228A:Z2234920345.sdf
EPB41L3A-x0202_0.sdf Mac1-DLS-X0228B:Z2234920345.sdf
EPB41L3A-x0509_1.sdf Mac1-DLS-X0587A:Z1745658474.sdf
EPB41L3A-x0473_0.sdf Mac1-DLS-X0548B:Z2856434938.sdf
EPB41L3A-x0473_0.sdf Mac1-DLS-X0548A:Z2856434938.sdf
EPB41L3A-x0601_0.sdf Mac1-DLS-X0685A:Z219104216.sdf
EPB41L3A-x0224_0.sdf NUDT5A-x0171_4.sdf
EPB41L3A-x0224_0.sdf NUDT5A-x0171_1.sdf
EPB41L3A-x0224_0.sdf NUDT5A-x0171_3.sdf
EPB41L3A-x0224_0.sdf NUDT5A-x0171_2.sdf
EPB41L3A-x0182_0.sdf NUDT5A-x0158_1.sdf
EPB41L3A-x0105_0.sdf STAG1A-x0531_1.sdf
EPB41L3A-x0105_0.sdf STAG1A-x0531_2.sdf
EPB41L3A-x0202_0.sdf mArh-x0228_1A.sdf
EPB41L3A-x0202_0.sdf mArh-x0228_0B.sdf
EPB41L3A-x0509_1.sdf mArh-x0587_0A.sdf
EPB41L3A-x0473_0.sdf mArh-x0548_1B.sdf
EPB41L3A-x0473_0.sdf mArh-x0548_0A.sdf
EPB41L3A-x0601_0.sdf mArh-x0685_0A.sdf
INPP5DA-x0494_0.sdf PHIPA-x20552:F710.sdf
INPP5DA-x0494_1.sdf PHIPA-x20552:F710.sdf
INPP5DA-x0183_0.sdf PHIPA-x20801:F666.sdf
INPP5DA-x0194_0.sdf PHIPA-x20719:F687.sdf
INPP5DA-x0361_0.sdf TNCA-x0323_1.sdf
INPP5DA-x0320_0.sdf TNCA-x0291_1.sdf
INPP5DA-x0320_1.sdf TNCA-x0291_1.sdf
INPP5DA-x0221_0.sdf TNCA-x0228_1.sdf
INPP5DA-x0152_0.sdf TNCA-x0179_1.sdf
INPP5DA-x0097_0.sdf TNCA-x0141_1.sdf
INPP5DA-x0075_0.sdf TNCA-x0062_1.sdf
INPP5DA-x0345_0.sdf HAO1A-x0523_1.sdf
INPP5DA-x0183_0.sdf HAO1A-x0368_1.sdf
INPP5DA-x0340_0.sdf HAO1A-x0518_1.sdf
INPP5DA-x0340_0.sdf HAO1A-x0518_3.sdf
INPP5DA-x0340_0.sdf HAO1A-x0518_2.sdf
INPP5DA-x0340_0.sdf HAO1A-x0518_4.sdf
INPP5DA-x0239_1.sdf TBXTA-x1079_1.sdf
INPP5DA-x0239_0.sdf TBXTA-x1079_1.sdf
INPP5DA-x0494_0.sdf TBXTA-x1164_1.sdf
INPP5DA-x0494_1.sdf TBXTA-x1164_1.sdf
INPP5DA-x0590_0.sdf TBXTA-x0500_1.sdf
INPP5DA-x0590_0.sdf TBXTA-x0500_2.sdf
INPP5DA-x0119_0.sdf TBXTA-x0744_1.sdf
INPP5DA-x0129_0.sdf TBXTA-x0753_1.sdf
INPP5DA-x0129_0.sdf TBXTA-x0113_1.sdf
INPP5DA-x0479_0.sdf TBXTA-x0830_2.sdf
INPP5DA-x0479_0.sdf TBXTA-x0830_1.sdf
INPP5DA-x0302_0.sdf EPB41L3A-x0267_1.sdf
INPP5DA-x0302_0.sdf EPB41L3A-x0267_0.sdf
INPP5DA-x0239_1.sdf EPB41L3A-x0212_0.sdf
INPP5DA-x0345_0.sdf EPB41L3A-x0305_0.sdf
INPP5DA-x0239_0.sdf EPB41L3A-x0212_0.sdf
INPP5DA-x0103_1.sdf EPB41L3A-x0105_0.sdf
INPP5DA-x0573_0.sdf EPB41L3A-x0475_0.sdf
INPP5DA-x0103_0.sdf EPB41L3A-x0105_0.sdf
INPP5DA-x0494_0.sdf EPB41L3A-x0413_0.sdf
INPP5DA-x0494_1.sdf EPB41L3A-x0413_0.sdf
INPP5DA-x0201_0.sdf EPB41L3A-x0182_0.sdf
INPP5DA-x0609_0.sdf EPB41L3A-x0509_1.sdf
INPP5DA-x0161_0.sdf EPB41L3A-x0150_0.sdf
INPP5DA-x0201_1.sdf EPB41L3A-x0182_0.sdf
INPP5DA-x0176_0.sdf EPB41L3A-x0162_0.sdf
INPP5DA-x0176_1.sdf EPB41L3A-x0162_0.sdf
INPP5DA-x0194_0.sdf EPB41L3A-x0175_0.sdf
INPP5DA-x0479_0.sdf EPB41L3A-x0403_0.sdf
INPP5DA-x0092_0.sdf MUREECOLI-7B60_0A.sdf
INPP5DA-x0092_0.sdf MUREECOLI-7B60_0B.sdf
INPP5DA-x0092_0.sdf MUREECOLI-7B60_1A.sdf
INPP5DA-x0073_1.sdf MUREECOLI-7B6G_0B.sdf
INPP5DA-x0073_0.sdf MUREECOLI-7B6G_0B.sdf
INPP5DA-x0148_0.sdf FALZA-x0271_1.sdf
INPP5DA-x0019_0.sdf MUREECA-x0164_2.sdf
INPP5DA-x0019_0.sdf MUREECA-x0164_1.sdf
INPP5DA-x0092_0.sdf MUREECA-x0114_2.sdf
INPP5DA-x0092_0.sdf MUREECA-x0114_1.sdf
INPP5DA-x0073_1.sdf MUREECA-x0206_1.sdf
INPP5DA-x0073_1.sdf MUREECA-x0206_2.sdf
INPP5DA-x0073_0.sdf MUREECA-x0206_1.sdf
INPP5DA-x0073_0.sdf MUREECA-x0206_2.sdf
INPP5DA-x0345_0.sdf DCLRE1AA-x0150_1.sdf
INPP5DA-x0097_0.sdf DCLRE1AA-x0209_1.sdf
INPP5DA-x0114_0.sdf DCLRE1AA-x0194_1.sdf
INPP5DA-x0518_0.sdf DCLRE1AA-x1087_1.sdf
INPP5DA-x0062_0.sdf Mpro-x0387A:AAR-POS-d2a4d1df-7.sdf
INPP5DA-x0062_1.sdf Mpro-x0387A:AAR-POS-d2a4d1df-7.sdf
INPP5DA-x0101_0.sdf Mpro-x1077A:AAR-POS-d2a4d1df-19.sdf
INPP5DA-x0019_0.sdf Mpro-x0350A:AAR-POS-0daf6b7e-36.sdf
INPP5DA-x0106_0.sdf Mpro-x0426A:AAR-POS-d2a4d1df-10.sdf
INPP5DA-x0382_0.sdf Mpro-x0669A:AAR-POS-0daf6b7e-29.sdf
INPP5DA-x0119_0.sdf Mpro-x0434A:AAR-POS-d2a4d1df-11.sdf
INPP5DA-x0560_0.sdf Mpro-x0177A:AAR-POS-0daf6b7e-32.sdf
INPP5DA-x0075_0.sdf Mpro-x0398A:AAR-POS-0daf6b7e-28.sdf
INPP5DA-x0342_0.sdf nsp13-x0645_0B.sdf
INPP5DA-x0417_0.sdf nsp13-x0156_0B.sdf
INPP5DA-x0490_1.sdf nsp13-x0222_0B.sdf
INPP5DA-x0609_0.sdf nsp13-x0330_0B.sdf
INPP5DA-x0490_0.sdf nsp13-x0222_0B.sdf
INPP5DA-x0449_0.sdf Mac1-DLS-X0436B:Z19727416.sdf
INPP5DA-x0609_0.sdf Mac1-DLS-X0587A:Z1745658474.sdf
INPP5DA-x0340_0.sdf Mac1-DLS-X0334A:Z2856434894.sdf
INPP5DA-x0119_0.sdf Mac1-DLS-X0128A:Z44592329.sdf
INPP5DA-x0119_0.sdf Mac1-DLS-X0128_1A:Z44592329.sdf
INPP5DA-x0154_0.sdf Mac1-DLS-X0159B:Z57299529.sdf
INPP5DA-x0088_0.sdf Mac1-DLS-X0104A:Z1152242726.sdf
INPP5DA-x0201_0.sdf NUDT5A-x0158_1.sdf
INPP5DA-x0201_1.sdf NUDT5A-x0158_1.sdf
INPP5DA-x0121_0.sdf STAG1A-x0921_1.sdf
INPP5DA-x0103_1.sdf STAG1A-x0531_1.sdf
INPP5DA-x0103_1.sdf STAG1A-x0531_2.sdf
INPP5DA-x0103_0.sdf STAG1A-x0531_1.sdf
INPP5DA-x0103_0.sdf STAG1A-x0531_2.sdf
INPP5DA-x0058_2.sdf STAG1A-x1055_3.sdf
INPP5DA-x0058_2.sdf STAG1A-x1055_2.sdf
INPP5DA-x0058_2.sdf STAG1A-x1055_1.sdf
INPP5DA-x0058_0.sdf STAG1A-x1055_3.sdf
INPP5DA-x0058_0.sdf STAG1A-x1055_2.sdf
INPP5DA-x0058_0.sdf STAG1A-x1055_1.sdf
INPP5DA-x0058_1.sdf STAG1A-x1055_3.sdf
INPP5DA-x0058_1.sdf STAG1A-x1055_2.sdf
INPP5DA-x0058_1.sdf STAG1A-x1055_1.sdf
INPP5DA-x0092_0.sdf STAG1A-x0894_1.sdf
INPP5DA-x0311_0.sdf STAG1A-x0720_1.sdf
INPP5DA-x0195_1.sdf STAG1A-x0996_1.sdf
INPP5DA-x0195_1.sdf STAG1A-x0996_2.sdf
INPP5DA-x0195_1.sdf STAG1A-x0996_3.sdf
INPP5DA-x0195_1.sdf STAG1A-x0996_4.sdf
INPP5DA-x0195_0.sdf STAG1A-x0996_1.sdf
INPP5DA-x0195_0.sdf STAG1A-x0996_2.sdf
INPP5DA-x0195_0.sdf STAG1A-x0996_3.sdf
INPP5DA-x0195_0.sdf STAG1A-x0996_4.sdf
INPP5DA-x0449_0.sdf mArh-x0436_0B.sdf
INPP5DA-x0609_0.sdf mArh-x0587_0A.sdf
INPP5DA-x0340_0.sdf mArh-x0334_0A.sdf
INPP5DA-x0119_0.sdf mArh-x0128_0A.sdf
INPP5DA-x0119_0.sdf mArh-x0128_1A.sdf
INPP5DA-x0154_0.sdf mArh-x0159_0B.sdf
INPP5DA-x0088_0.sdf mArh-x0104_0A.sdf
MUREECOLI-7B6Q_0B.sdf TNCA-x0100_1.sdf
MUREECOLI-7B6Q_0B.sdf NUDT4A-x0159.sdf
MUREECOLI-7B6Q_0B.sdf NUDT4A-x0159_1.sdf
MUREECOLI-7B9E_0A.sdf TBXTA-x0076_1.sdf
MUREECOLI-7B9E_0B.sdf TBXTA-x0076_1.sdf
MUREECOLI-7B60_0A.sdf INPP5DA-x0092_0.sdf
MUREECOLI-7B60_0B.sdf INPP5DA-x0092_0.sdf
MUREECOLI-7B60_1A.sdf INPP5DA-x0092_0.sdf
MUREECOLI-7B6G_0B.sdf INPP5DA-x0073_1.sdf
MUREECOLI-7B6G_0B.sdf INPP5DA-x0073_0.sdf
MUREECOLI-7B60_0A.sdf STAG1A-x0894_1.sdf
MUREECOLI-7B60_0B.sdf STAG1A-x0894_1.sdf
MUREECOLI-7B60_1A.sdf STAG1A-x0894_1.sdf
MUREECOLI-7B68_1B.sdf STAG1A-x0488_1.sdf
MUREECOLI-7B68_1A.sdf STAG1A-x0488_1.sdf
MUREECOLI-7B68_0A.sdf STAG1A-x0488_1.sdf
MUREECOLI-7B68_0B.sdf STAG1A-x0488_1.sdf
FALZA-x0271_1.sdf INPP5DA-x0148_0.sdf
FALZA-x0085_1.sdf Mpro-x0104A:AAR-POS-d2a4d1df-2.sdf
FALZA-x0438_1.sdf NUDT5A-x0627_1.sdf
FALZA-x0438_1.sdf NUDT5A-x0627_2.sdf
FALZA-x0438_1.sdf NUDT5A-x0627_3.sdf
MUREECA-x0172_1.sdf TNCA-x0100_1.sdf
MUREECA-x0172_1.sdf NUDT4A-x0159.sdf
MUREECA-x0172_1.sdf NUDT4A-x0159_1.sdf
MUREECA-x0215_3.sdf TBXTA-x0076_1.sdf
MUREECA-x0215_2.sdf TBXTA-x0076_1.sdf
MUREECA-x0215_1.sdf TBXTA-x0076_1.sdf
MUREECA-x0114_2.sdf INPP5DA-x0092_0.sdf
MUREECA-x0114_1.sdf INPP5DA-x0092_0.sdf
MUREECA-x0206_1.sdf INPP5DA-x0073_1.sdf
MUREECA-x0206_1.sdf INPP5DA-x0073_0.sdf
MUREECA-x0164_2.sdf INPP5DA-x0019_0.sdf
MUREECA-x0206_2.sdf INPP5DA-x0073_1.sdf
MUREECA-x0206_2.sdf INPP5DA-x0073_0.sdf
MUREECA-x0164_1.sdf INPP5DA-x0019_0.sdf
MUREECA-x0164_2.sdf Mpro-x0350A:AAR-POS-0daf6b7e-36.sdf
MUREECA-x0164_1.sdf Mpro-x0350A:AAR-POS-0daf6b7e-36.sdf
MUREECA-x0114_2.sdf STAG1A-x0894_1.sdf
MUREECA-x0114_1.sdf STAG1A-x0894_1.sdf
MUREECA-x0198_4.sdf STAG1A-x0488_1.sdf
MUREECA-x0198_1.sdf STAG1A-x0488_1.sdf
MUREECA-x0198_3.sdf STAG1A-x0488_1.sdf
MUREECA-x0198_2.sdf STAG1A-x0488_1.sdf
DCLRE1AA-x0209_1.sdf TNCA-x0141_1.sdf
DCLRE1AA-x0150_1.sdf HAO1A-x0523_1.sdf
DCLRE1AA-x1013_1.sdf NUDT7A-x0151_1.sdf
DCLRE1AA-x0128_1.sdf PARP14A-x0161_1.sdf
DCLRE1AA-x0169_1.sdf PARP14A-x0202_1.sdf
DCLRE1AA-x0150_1.sdf EPB41L3A-x0305_0.sdf
DCLRE1AA-x0128_1.sdf EPB41L3A-x0429_0.sdf
DCLRE1AA-x0965_1.sdf EPB41L3A-x0306_1.sdf
DCLRE1AA-x0150_1.sdf INPP5DA-x0345_0.sdf
DCLRE1AA-x0194_1.sdf INPP5DA-x0114_0.sdf
DCLRE1AA-x0209_1.sdf INPP5DA-x0097_0.sdf
DCLRE1AA-x1087_1.sdf INPP5DA-x0518_0.sdf
DCLRE1AA-x0169_1.sdf Mpro-x0540A:AAR-POS-d2a4d1df-12.sdf
DCLRE1AA-x1085_1.sdf Mac1-DLS-X0524A:Z68404778.sdf
DCLRE1AA-x0172_1.sdf DCP2B-x0067_1.sdf
DCLRE1AA-x1085_1.sdf mArh-x0524_0A.sdf
CAMK1DA-x0083_1.sdf Mac1-UCSF-P0283A:ZINC000000161908.sdf
CAMK1DA-x0083_1.sdf mArh-mac-x0283_0A.sdf
Mpro-x1237A:AAR-POS-0daf6b7e-39.sdf PHIPA-x20594:F603.sdf
Mpro-x0354A:AAR-POS-d2a4d1df-6.sdf PHIPA-x20678:F488.sdf
Mpro-x0336A:AAR-POS-0daf6b7e-45.sdf PHIPA-x20463:F95.sdf
Mpro-x1249A:AAR-POS-d2a4d1df-21.sdf TNCA-x0192_1.sdf
Mpro-x0398A:AAR-POS-0daf6b7e-28.sdf TNCA-x0062_1.sdf
Mpro-x1237A:AAR-POS-0daf6b7e-39.sdf NUDT4A-x0556.sdf
Mpro-x1237A:AAR-POS-0daf6b7e-39.sdf NUDT4A-x0556_1.sdf
Mpro-x1237A:AAR-POS-0daf6b7e-39.sdf NUDT4A-x0556_2.sdf
Mpro-x0195A:AAR-POS-d2a4d1df-4.sdf NUDT4A-x0688.sdf
Mpro-x0195A:AAR-POS-d2a4d1df-4.sdf NUDT4A-x0688_1.sdf
Mpro-x0499A:AAR-POS-0daf6b7e-41.sdf HAO1A-x0377_1.sdf
Mpro-x0678A:ALE-HEI-f28a35b5-9.sdf HAO1A-x0566_4.sdf
Mpro-x0678A:ALE-HEI-f28a35b5-9.sdf HAO1A-x0566_1.sdf
Mpro-x0678A:ALE-HEI-f28a35b5-9.sdf HAO1A-x0566_3.sdf
Mpro-x0678A:ALE-HEI-f28a35b5-9.sdf HAO1A-x0566_2.sdf
Mpro-x0540A:AAR-POS-d2a4d1df-12.sdf PARP14A-x0202_1.sdf
Mpro-x0499A:AAR-POS-0daf6b7e-41.sdf TBXTA-x0167_1.sdf
Mpro-x0434A:AAR-POS-d2a4d1df-11.sdf TBXTA-x0744_1.sdf
Mpro-x0165A:AAR-POS-0daf6b7e-44.sdf TBXTA-x0464_1.sdf
Mpro-x0194A:AAR-POS-0daf6b7e-33.sdf TBXTA-x0491_1.sdf
Mpro-x0194A:AAR-POS-0daf6b7e-33.sdf TBXTA-x0835_1.sdf
Mpro-x0425A:AAR-POS-0daf6b7e-27.sdf TBXTA-x0093_1.sdf
Mpro-x1119_1A:AAR-POS-0daf6b7e-42.sdf EPB41L3A-x0401_0.sdf
Mpro-x1119A:AAR-POS-0daf6b7e-42.sdf EPB41L3A-x0401_0.sdf
Mpro-x0165A:AAR-POS-0daf6b7e-44.sdf EPB41L3A-x0457_0.sdf
Mpro-x0305A:AAR-POS-d2a4d1df-5.sdf EPB41L3A-x0601_0.sdf
Mpro-x0387A:AAR-POS-d2a4d1df-7.sdf INPP5DA-x0062_0.sdf
Mpro-x0387A:AAR-POS-d2a4d1df-7.sdf INPP5DA-x0062_1.sdf
Mpro-x0669A:AAR-POS-0daf6b7e-29.sdf INPP5DA-x0382_0.sdf
Mpro-x0426A:AAR-POS-d2a4d1df-10.sdf INPP5DA-x0106_0.sdf
Mpro-x1077A:AAR-POS-d2a4d1df-19.sdf INPP5DA-x0101_0.sdf
Mpro-x0177A:AAR-POS-0daf6b7e-32.sdf INPP5DA-x0560_0.sdf
Mpro-x0434A:AAR-POS-d2a4d1df-11.sdf INPP5DA-x0119_0.sdf
Mpro-x0350A:AAR-POS-0daf6b7e-36.sdf INPP5DA-x0019_0.sdf
Mpro-x0398A:AAR-POS-0daf6b7e-28.sdf INPP5DA-x0075_0.sdf
Mpro-x0104A:AAR-POS-d2a4d1df-2.sdf FALZA-x0085_1.sdf
Mpro-x0350A:AAR-POS-0daf6b7e-36.sdf MUREECA-x0164_2.sdf
Mpro-x0350A:AAR-POS-0daf6b7e-36.sdf MUREECA-x0164_1.sdf
Mpro-x0540A:AAR-POS-d2a4d1df-12.sdf DCLRE1AA-x0169_1.sdf
Mpro-x0478A:MAK-UNK-6435e6c2-7.sdf nsp13-x0491_0B.sdf
Mpro-x0072A:AAR-POS-d2a4d1df-1.sdf nsp13-x0176_0B.sdf
Mpro-x0072A:AAR-POS-d2a4d1df-1.sdf nsp13-x0176_0A.sdf
Mpro-x0072A:AAR-POS-d2a4d1df-1.sdf nsp13-x0176_1B.sdf
Mpro-x1237A:AAR-POS-0daf6b7e-39.sdf Mac1-DLS-X0438A:Z126932614.sdf
Mpro-x1249A:AAR-POS-d2a4d1df-21.sdf Mac1-DLS-X0173B:Z509756472.sdf
Mpro-x0434A:AAR-POS-d2a4d1df-11.sdf Mac1-DLS-X0128A:Z44592329.sdf
Mpro-x0434A:AAR-POS-d2a4d1df-11.sdf Mac1-DLS-X0128_1A:Z44592329.sdf
Mpro-x0397A:AAR-POS-d2a4d1df-9.sdf Mac1-DLS-X0091B:Z369936976.sdf
Mpro-x0305A:AAR-POS-d2a4d1df-5.sdf Mac1-DLS-X0685A:Z219104216.sdf
Mpro-x1002A:AAR-POS-0daf6b7e-37.sdf Mac1-DLS-X0905B:Z1741982125.sdf
Mpro-x1002A:AAR-POS-0daf6b7e-37.sdf Mac1-DLS-X0905A:Z1741982125.sdf
Mpro-x1235A:AAR-POS-0daf6b7e-35.sdf NUDT5A-x0403_1.sdf
Mpro-x0478A:MAK-UNK-6435e6c2-7.sdf NUDT5A-x0256_2.sdf
Mpro-x0478A:MAK-UNK-6435e6c2-7.sdf NUDT5A-x0256_1.sdf
Mpro-x1235_1A:AAR-POS-0daf6b7e-35.sdf NUDT5A-x0403_1.sdf
Mpro-x1101_1A:AAR-POS-0daf6b7e-40.sdf NUDT5A-x0299_1.sdf
Mpro-x1101_1A:AAR-POS-0daf6b7e-40.sdf NUDT5A-x0299_3.sdf
Mpro-x1101_1A:AAR-POS-0daf6b7e-40.sdf NUDT5A-x0299_2.sdf
Mpro-x1101_1A:AAR-POS-0daf6b7e-40.sdf NUDT5A-x0299_4.sdf
Mpro-x1101A:AAR-POS-0daf6b7e-40.sdf NUDT5A-x0299_1.sdf
Mpro-x1101A:AAR-POS-0daf6b7e-40.sdf NUDT5A-x0299_3.sdf
Mpro-x1101A:AAR-POS-0daf6b7e-40.sdf NUDT5A-x0299_2.sdf
Mpro-x1101A:AAR-POS-0daf6b7e-40.sdf NUDT5A-x0299_4.sdf
Mpro-x1226A:AAR-POS-0daf6b7e-34.sdf NUDT5A-x0681_1.sdf
Mpro-x1235_3A:AAR-POS-0daf6b7e-35.sdf NUDT5A-x0403_1.sdf
Mpro-x1235_2A:AAR-POS-0daf6b7e-35.sdf NUDT5A-x0403_1.sdf
Mpro-x1249A:AAR-POS-d2a4d1df-21.sdf STAG1A-x0583_1.sdf
Mpro-x0376A:AAR-POS-0daf6b7e-43.sdf DCP2B-x1033_1.sdf
Mpro-x0376A:AAR-POS-0daf6b7e-43.sdf DCP2B-x1037_1.sdf
Mpro-x0376A:AAR-POS-0daf6b7e-43.sdf DCP2B-x1008_1.sdf
Mpro-x0376A:AAR-POS-0daf6b7e-43.sdf DCP2B-x1035_1.sdf
Mpro-x0376A:AAR-POS-0daf6b7e-43.sdf DCP2B-x0996_1.sdf
Mpro-x0376A:AAR-POS-0daf6b7e-43.sdf DCP2B-x1032_1.sdf
Mpro-x0376A:AAR-POS-0daf6b7e-43.sdf DCP2B-x1048_1.sdf
Mpro-x0376A:AAR-POS-0daf6b7e-43.sdf DCP2B-x1010_1.sdf
Mpro-x0376A:AAR-POS-0daf6b7e-43.sdf DCP2B-x1036_1.sdf
Mpro-x0376A:AAR-POS-0daf6b7e-43.sdf DCP2B-x1012_1.sdf
Mpro-x0376A:AAR-POS-0daf6b7e-43.sdf DCP2B-x1023_1.sdf
Mpro-x0376A:AAR-POS-0daf6b7e-43.sdf DCP2B-x1042_1.sdf
Mpro-x0376A:AAR-POS-0daf6b7e-43.sdf DCP2B-x1040_1.sdf
Mpro-x0376A:AAR-POS-0daf6b7e-43.sdf DCP2B-x1038_1.sdf
Mpro-x0376A:AAR-POS-0daf6b7e-43.sdf DCP2B-x1021_1.sdf
Mpro-x0376A:AAR-POS-0daf6b7e-43.sdf DCP2B-x1025_1.sdf
Mpro-x0376A:AAR-POS-0daf6b7e-43.sdf DCP2B-x1044_1.sdf
Mpro-x0376A:AAR-POS-0daf6b7e-43.sdf DCP2B-x1046_1.sdf
Mpro-x0376A:AAR-POS-0daf6b7e-43.sdf DCP2B-x1039_1.sdf
Mpro-x0376A:AAR-POS-0daf6b7e-43.sdf DCP2B-x1020_1.sdf
Mpro-x0376A:AAR-POS-0daf6b7e-43.sdf DCP2B-x1022_1.sdf
Mpro-x0376A:AAR-POS-0daf6b7e-43.sdf DCP2B-x1047_1.sdf
Mpro-x0376A:AAR-POS-0daf6b7e-43.sdf DCP2B-x1019_1.sdf
Mpro-x1237A:AAR-POS-0daf6b7e-39.sdf mArh-x0438_0A.sdf
Mpro-x1249A:AAR-POS-d2a4d1df-21.sdf mArh-x0173_0B.sdf
Mpro-x0434A:AAR-POS-d2a4d1df-11.sdf mArh-x0128_0A.sdf
Mpro-x0434A:AAR-POS-d2a4d1df-11.sdf mArh-x0128_1A.sdf
Mpro-x0397A:AAR-POS-d2a4d1df-9.sdf mArh-x0091_0B.sdf
Mpro-x0305A:AAR-POS-d2a4d1df-5.sdf mArh-x0685_0A.sdf
Mpro-x1002A:AAR-POS-0daf6b7e-37.sdf mArh-x0905_0A.sdf
Mpro-x1002A:AAR-POS-0daf6b7e-37.sdf mArh-x0905_1B.sdf
nsp13-x0255_0B.sdf PHIPA-x20566:F217.sdf
nsp13-x0241_0A.sdf PHIPA-x20404:F529.sdf
nsp13-x0311_0B.sdf PHIPA-x20890:F780.sdf
nsp13-x0311_1B.sdf PHIPA-x20890:F780.sdf
nsp13-x0276_0A.sdf PHIPA-x20076:F616.sdf
nsp13-x0364_0B.sdf PHIPA-x20767:F368.sdf
nsp13-x0276_0B.sdf PHIPA-x20076:F616.sdf
nsp13-x0448_0A.sdf FAM83BA-x0786_1.sdf
nsp13-x0451_0B.sdf TNCA-x0162_1.sdf
nsp13-x0306_0B.sdf NUDT4A-x0690_1.sdf
nsp13-x0306_0B.sdf NUDT4A-x0690.sdf
nsp13-x0208_0A.sdf TBXTA-x0409_1.sdf
nsp13-x0459_0B.sdf TBXTA-x0992_1.sdf
nsp13-x0189_0B.sdf TBXTA-x0390_2.sdf
nsp13-x0189_0B.sdf TBXTA-x0390_1.sdf
nsp13-x0150_0A.sdf TBXTA-x0353_1.sdf
nsp13-x0665_0B.sdf TBXTA-x0316_1.sdf
nsp13-x0509_0A.sdf TBXTA-x0164_1.sdf
nsp13-x0169_0B.sdf TBXTA-x0786_1.sdf
nsp13-x0020_0B.sdf TBXTA-x0545_1.sdf
nsp13-x0364_0B.sdf TBXTA-x0024_1.sdf
nsp13-x0031_0B.sdf EPB41L3A-x0544_0.sdf
nsp13-x0306_0B.sdf EPB41L3A-x0485_0.sdf
nsp13-x0330_0B.sdf EPB41L3A-x0509_1.sdf
nsp13-x0031_1B.sdf EPB41L3A-x0544_0.sdf
nsp13-x0034_0B.sdf EPB41L3A-x0547_0.sdf
nsp13-x0509_0A.sdf EPB41L3A-x0171_0.sdf
nsp13-x0156_0B.sdf INPP5DA-x0417_0.sdf
nsp13-x0222_0B.sdf INPP5DA-x0490_1.sdf
nsp13-x0222_0B.sdf INPP5DA-x0490_0.sdf
nsp13-x0330_0B.sdf INPP5DA-x0609_0.sdf
nsp13-x0645_0B.sdf INPP5DA-x0342_0.sdf
nsp13-x0176_0B.sdf Mpro-x0072A:AAR-POS-d2a4d1df-1.sdf
nsp13-x0176_0A.sdf Mpro-x0072A:AAR-POS-d2a4d1df-1.sdf
nsp13-x0176_1B.sdf Mpro-x0072A:AAR-POS-d2a4d1df-1.sdf
nsp13-x0491_0B.sdf Mpro-x0478A:MAK-UNK-6435e6c2-7.sdf
nsp13-x0475_0A.sdf Mac1-DLS-X0158B:Z2856434920.sdf
nsp13-x0459_0B.sdf Mac1-DLS-X0142A:Z321318226.sdf
nsp13-x0330_0B.sdf Mac1-DLS-X0587A:Z1745658474.sdf
nsp13-x0686_0A.sdf Mac1-DLS-X0380B:Z85956652.sdf
nsp13-x0280_0A.sdf NUDT5A-x0574_1.sdf
nsp13-x0280_0A.sdf NUDT5A-x0574_3.sdf
nsp13-x0280_0A.sdf NUDT5A-x0574_2.sdf
nsp13-x0280_0A.sdf NUDT5A-x0574_4.sdf
nsp13-x0280_0B.sdf NUDT5A-x0574_1.sdf
nsp13-x0280_0B.sdf NUDT5A-x0574_3.sdf
nsp13-x0280_0B.sdf NUDT5A-x0574_2.sdf
nsp13-x0280_0B.sdf NUDT5A-x0574_4.sdf
nsp13-x0280_1B.sdf NUDT5A-x0574_1.sdf
nsp13-x0280_1B.sdf NUDT5A-x0574_3.sdf
nsp13-x0280_1B.sdf NUDT5A-x0574_2.sdf
nsp13-x0280_1B.sdf NUDT5A-x0574_4.sdf
nsp13-x0169_0B.sdf NUDT5A-x0526_1.sdf
nsp13-x0491_0B.sdf NUDT5A-x0256_2.sdf
nsp13-x0491_0B.sdf NUDT5A-x0256_1.sdf
nsp13-x0448_0A.sdf NUDT5A-x0125_1.sdf
nsp13-x0448_0A.sdf NUDT5A-x0125_2.sdf
nsp13-x0420_0B.sdf STAG1A-x0515_1.sdf
nsp13-x0420_0B.sdf STAG1A-x0515_2.sdf
nsp13-x0257_0B.sdf DCP2B-x0042_1.sdf
nsp13-x0257_0A.sdf DCP2B-x0042_1.sdf
nsp13-x0020_0B.sdf DCP2B-x1561_1.sdf
nsp13-x0475_0A.sdf mArh-x0158_0B.sdf
nsp13-x0459_0B.sdf mArh-x0142_0A.sdf
nsp13-x0330_0B.sdf mArh-x0587_0A.sdf
nsp13-x0686_0A.sdf mArh-x0380_0B.sdf
NUDT21A-x0584_1.sdf NUDT5A-x0244_1.sdf
NUDT21A-x0584_2.sdf NUDT5A-x0244_1.sdf
Mac1-DLS-X0849A:NCL-00023833.sdf PHIPA-x20023:F11.sdf
Mac1-DLS-X0849A:NCL-00023833.sdf PHIPA-x20023_1:F11.sdf
Mac1-DLS-X0496A:Z906021418.sdf PHIPA-x20651:F126.sdf
Mac1-DLS-X0852B:NCL-00024661.sdf PHIPA-x20028:F777.sdf
Mac1-DLS-X0438A:Z126932614.sdf PHIPA-x20594:F603.sdf
Mac1-DLS-X0516A:Z2856434941.sdf FAM83BA-x0168_2.sdf
Mac1-DLS-X0516A:Z2856434941.sdf FAM83BA-x0168_1.sdf
Mac1-DLS-X0173B:Z509756472.sdf TNCA-x0192_1.sdf
Mac1-DLS-X0438A:Z126932614.sdf NUDT4A-x0556.sdf
Mac1-DLS-X0438A:Z126932614.sdf NUDT4A-x0556_1.sdf
Mac1-DLS-X0438A:Z126932614.sdf NUDT4A-x0556_2.sdf
Mac1-DLS-X0421A:Z1407672867.sdf HAO1A-x0603_1.sdf
Mac1-DLS-X0421A:Z1407672867.sdf HAO1A-x0603_3.sdf
Mac1-DLS-X0421A:Z1407672867.sdf HAO1A-x0603_2.sdf
Mac1-DLS-X0421A:Z1407672867.sdf HAO1A-x0603_6.sdf
Mac1-DLS-X0421A:Z1407672867.sdf HAO1A-x0603_7.sdf
Mac1-DLS-X0421A:Z1407672867.sdf HAO1A-x0603_5.sdf
Mac1-DLS-X0421A:Z1407672867.sdf HAO1A-x0603_4.sdf
Mac1-DLS-X0421A:Z1407672867.sdf HAO1A-x0603_14.sdf
Mac1-DLS-X0421A:Z1407672867.sdf HAO1A-x0603_9.sdf
Mac1-DLS-X0421A:Z1407672867.sdf HAO1A-x0603_8.sdf
Mac1-DLS-X0421A:Z1407672867.sdf HAO1A-x0603_15.sdf
Mac1-DLS-X0421A:Z1407672867.sdf HAO1A-x0603_16.sdf
Mac1-DLS-X0421A:Z1407672867.sdf HAO1A-x0603_12.sdf
Mac1-DLS-X0421A:Z1407672867.sdf HAO1A-x0603_13.sdf
Mac1-DLS-X0421A:Z1407672867.sdf HAO1A-x0603_11.sdf
Mac1-DLS-X0421A:Z1407672867.sdf HAO1A-x0603_10.sdf
Mac1-DLS-X0259A:Z1787627869.sdf HAO1A-x0438_1.sdf
Mac1-DLS-X0334A:Z2856434894.sdf HAO1A-x0518_1.sdf
Mac1-DLS-X0334A:Z2856434894.sdf HAO1A-x0518_3.sdf
Mac1-DLS-X0334A:Z2856434894.sdf HAO1A-x0518_2.sdf
Mac1-DLS-X0334A:Z2856434894.sdf HAO1A-x0518_4.sdf
Mac1-UCSF-P0228A:ZINC000000039810.sdf VIM2-MB-1_1.sdf
Mac1-UCSF-P0228A:ZINC000000039810.sdf VIM2-MB-1_2.sdf
Mac1-UCSF-P0213A:ZINC000000337835.sdf VIM2-MB-698_1.sdf
Mac1-UCSF-P0213A:ZINC000000337835.sdf VIM2-MB-698_3.sdf
Mac1-UCSF-P0213A:ZINC000000337835.sdf VIM2-MB-698_2.sdf
Mac1-DLS-X0574A:Z1954800564.sdf TBXTA-x0506_1.sdf
Mac1-DLS-X0282A:Z645232558.sdf TBXTA-x0244_1.sdf
Mac1-DLS-X0142A:Z321318226.sdf TBXTA-x0992_1.sdf
Mac1-DLS-X0626A:Z30820160.sdf TBXTA-x0552_1.sdf
Mac1-DLS-X0128A:Z44592329.sdf TBXTA-x0744_1.sdf
Mac1-DLS-X0128_1A:Z44592329.sdf TBXTA-x0744_1.sdf
Mac1-DLS-X0548B:Z2856434938.sdf EPB41L3A-x0473_0.sdf
Mac1-DLS-X0685A:Z219104216.sdf EPB41L3A-x0601_0.sdf
Mac1-DLS-X0228A:Z2234920345.sdf EPB41L3A-x0202_0.sdf
Mac1-DLS-X0587A:Z1745658474.sdf EPB41L3A-x0509_1.sdf
Mac1-DLS-X0548A:Z2856434938.sdf EPB41L3A-x0473_0.sdf
Mac1-DLS-X0228B:Z2234920345.sdf EPB41L3A-x0202_0.sdf
Mac1-DLS-X0159B:Z57299529.sdf INPP5DA-x0154_0.sdf
Mac1-DLS-X0104A:Z1152242726.sdf INPP5DA-x0088_0.sdf
Mac1-DLS-X0587A:Z1745658474.sdf INPP5DA-x0609_0.sdf
Mac1-DLS-X0334A:Z2856434894.sdf INPP5DA-x0340_0.sdf
Mac1-DLS-X0436B:Z19727416.sdf INPP5DA-x0449_0.sdf
Mac1-DLS-X0128A:Z44592329.sdf INPP5DA-x0119_0.sdf
Mac1-DLS-X0128_1A:Z44592329.sdf INPP5DA-x0119_0.sdf
Mac1-DLS-X0524A:Z68404778.sdf DCLRE1AA-x1085_1.sdf
Mac1-UCSF-P0283A:ZINC000000161908.sdf CAMK1DA-x0083_1.sdf
Mac1-DLS-X0438A:Z126932614.sdf Mpro-x1237A:AAR-POS-0daf6b7e-39.sdf
Mac1-DLS-X0685A:Z219104216.sdf Mpro-x0305A:AAR-POS-d2a4d1df-5.sdf
Mac1-DLS-X0091B:Z369936976.sdf Mpro-x0397A:AAR-POS-d2a4d1df-9.sdf
Mac1-DLS-X0905B:Z1741982125.sdf Mpro-x1002A:AAR-POS-0daf6b7e-37.sdf
Mac1-DLS-X0905A:Z1741982125.sdf Mpro-x1002A:AAR-POS-0daf6b7e-37.sdf
Mac1-DLS-X0128A:Z44592329.sdf Mpro-x0434A:AAR-POS-d2a4d1df-11.sdf
Mac1-DLS-X0173B:Z509756472.sdf Mpro-x1249A:AAR-POS-d2a4d1df-21.sdf
Mac1-DLS-X0128_1A:Z44592329.sdf Mpro-x0434A:AAR-POS-d2a4d1df-11.sdf
Mac1-DLS-X0587A:Z1745658474.sdf nsp13-x0330_0B.sdf
Mac1-DLS-X0380B:Z85956652.sdf nsp13-x0686_0A.sdf
Mac1-DLS-X0142A:Z321318226.sdf nsp13-x0459_0B.sdf
Mac1-DLS-X0158B:Z2856434920.sdf nsp13-x0475_0A.sdf
Mac1-DLS-X0301B:Z57292369.sdf NUDT5A-x0320_4.sdf
Mac1-DLS-X0301B:Z57292369.sdf NUDT5A-x0320_1.sdf
Mac1-DLS-X0301B:Z57292369.sdf NUDT5A-x0320_3.sdf
Mac1-DLS-X0301B:Z57292369.sdf NUDT5A-x0320_2.sdf
Mac1-DLS-X0496A:Z906021418.sdf NUDT5A-x0463_2.sdf
Mac1-DLS-X0496A:Z906021418.sdf NUDT5A-x0463_3.sdf
Mac1-DLS-X0496A:Z906021418.sdf NUDT5A-x0463_1.sdf
Mac1-DLS-X0496A:Z906021418.sdf NUDT5A-x0463_4.sdf
Mac1-DLS-X0689A:Z54628578.sdf NUDT5A-x0600_1.sdf
Mac1-DLS-X0259A:Z1787627869.sdf NUDT5A-x0176_3.sdf
Mac1-DLS-X0259A:Z1787627869.sdf NUDT5A-x0176_2.sdf
Mac1-DLS-X0259A:Z1787627869.sdf NUDT5A-x0176_1.sdf
Mac1-DLS-X0173B:Z509756472.sdf STAG1A-x0583_1.sdf
NUDT5A-x0177_1.sdf PHIPA-x20453:F374.sdf
NUDT5A-x0177_2.sdf PHIPA-x20453:F374.sdf
NUDT5A-x0463_2.sdf PHIPA-x20651:F126.sdf
NUDT5A-x0463_3.sdf PHIPA-x20651:F126.sdf
NUDT5A-x0463_1.sdf PHIPA-x20651:F126.sdf
NUDT5A-x0463_4.sdf PHIPA-x20651:F126.sdf
NUDT5A-x0339_4.sdf PHIPA-x20548:F362.sdf
NUDT5A-x0339_1.sdf PHIPA-x20548:F362.sdf
NUDT5A-x0339_2.sdf PHIPA-x20548:F362.sdf
NUDT5A-x0339_3.sdf PHIPA-x20548:F362.sdf
NUDT5A-x0125_1.sdf FAM83BA-x0786_1.sdf
NUDT5A-x0125_2.sdf FAM83BA-x0786_1.sdf
NUDT5A-x0333_4.sdf TNCA-x0290_1.sdf
NUDT5A-x0333_3.sdf TNCA-x0290_1.sdf
NUDT5A-x0333_2.sdf TNCA-x0290_1.sdf
NUDT5A-x0333_1.sdf TNCA-x0290_1.sdf
NUDT5A-x0339_4.sdf TNCA-x0296_1.sdf
NUDT5A-x0339_1.sdf TNCA-x0296_1.sdf
NUDT5A-x0339_2.sdf TNCA-x0296_1.sdf
NUDT5A-x0339_3.sdf TNCA-x0296_1.sdf
NUDT5A-x0176_3.sdf HAO1A-x0438_1.sdf
NUDT5A-x0176_2.sdf HAO1A-x0438_1.sdf
NUDT5A-x0176_1.sdf HAO1A-x0438_1.sdf
NUDT5A-x0114_3.sdf TBXTA-x0096_1.sdf
NUDT5A-x0114_2.sdf TBXTA-x0096_1.sdf
NUDT5A-x0114_1.sdf TBXTA-x0096_1.sdf
NUDT5A-x0525_1.sdf TBXTA-x0368_1.sdf
NUDT5A-x0114_4.sdf TBXTA-x0096_1.sdf
NUDT5A-x0525_3.sdf TBXTA-x0368_1.sdf
NUDT5A-x0525_2.sdf TBXTA-x0368_1.sdf
NUDT5A-x0526_1.sdf TBXTA-x0786_1.sdf
NUDT5A-x0171_4.sdf EPB41L3A-x0224_0.sdf
NUDT5A-x0171_1.sdf EPB41L3A-x0224_0.sdf
NUDT5A-x0171_3.sdf EPB41L3A-x0224_0.sdf
NUDT5A-x0171_2.sdf EPB41L3A-x0224_0.sdf
NUDT5A-x0158_1.sdf EPB41L3A-x0182_0.sdf
NUDT5A-x0158_1.sdf INPP5DA-x0201_0.sdf
NUDT5A-x0158_1.sdf INPP5DA-x0201_1.sdf
NUDT5A-x0627_1.sdf FALZA-x0438_1.sdf
NUDT5A-x0627_2.sdf FALZA-x0438_1.sdf
NUDT5A-x0627_3.sdf FALZA-x0438_1.sdf
NUDT5A-x0403_1.sdf Mpro-x1235A:AAR-POS-0daf6b7e-35.sdf
NUDT5A-x0403_1.sdf Mpro-x1235_1A:AAR-POS-0daf6b7e-35.sdf
NUDT5A-x0403_1.sdf Mpro-x1235_3A:AAR-POS-0daf6b7e-35.sdf
NUDT5A-x0403_1.sdf Mpro-x1235_2A:AAR-POS-0daf6b7e-35.sdf
NUDT5A-x0681_1.sdf Mpro-x1226A:AAR-POS-0daf6b7e-34.sdf
NUDT5A-x0256_2.sdf Mpro-x0478A:MAK-UNK-6435e6c2-7.sdf
NUDT5A-x0256_1.sdf Mpro-x0478A:MAK-UNK-6435e6c2-7.sdf
NUDT5A-x0299_1.sdf Mpro-x1101_1A:AAR-POS-0daf6b7e-40.sdf
NUDT5A-x0299_1.sdf Mpro-x1101A:AAR-POS-0daf6b7e-40.sdf
NUDT5A-x0299_3.sdf Mpro-x1101_1A:AAR-POS-0daf6b7e-40.sdf
NUDT5A-x0299_3.sdf Mpro-x1101A:AAR-POS-0daf6b7e-40.sdf
NUDT5A-x0299_2.sdf Mpro-x1101_1A:AAR-POS-0daf6b7e-40.sdf
NUDT5A-x0299_2.sdf Mpro-x1101A:AAR-POS-0daf6b7e-40.sdf
NUDT5A-x0299_4.sdf Mpro-x1101_1A:AAR-POS-0daf6b7e-40.sdf
NUDT5A-x0299_4.sdf Mpro-x1101A:AAR-POS-0daf6b7e-40.sdf
NUDT5A-x0256_2.sdf nsp13-x0491_0B.sdf
NUDT5A-x0256_1.sdf nsp13-x0491_0B.sdf
NUDT5A-x0526_1.sdf nsp13-x0169_0B.sdf
NUDT5A-x0574_1.sdf nsp13-x0280_0A.sdf
NUDT5A-x0574_1.sdf nsp13-x0280_0B.sdf
NUDT5A-x0574_1.sdf nsp13-x0280_1B.sdf
NUDT5A-x0574_3.sdf nsp13-x0280_0A.sdf
NUDT5A-x0574_3.sdf nsp13-x0280_0B.sdf
NUDT5A-x0574_3.sdf nsp13-x0280_1B.sdf
NUDT5A-x0574_2.sdf nsp13-x0280_0A.sdf
NUDT5A-x0574_2.sdf nsp13-x0280_0B.sdf
NUDT5A-x0574_2.sdf nsp13-x0280_1B.sdf
NUDT5A-x0574_4.sdf nsp13-x0280_0A.sdf
NUDT5A-x0574_4.sdf nsp13-x0280_0B.sdf
NUDT5A-x0574_4.sdf nsp13-x0280_1B.sdf
NUDT5A-x0125_1.sdf nsp13-x0448_0A.sdf
NUDT5A-x0125_2.sdf nsp13-x0448_0A.sdf
NUDT5A-x0244_1.sdf NUDT21A-x0584_1.sdf
NUDT5A-x0244_1.sdf NUDT21A-x0584_2.sdf
NUDT5A-x0600_1.sdf Mac1-DLS-X0689A:Z54628578.sdf
NUDT5A-x0463_2.sdf Mac1-DLS-X0496A:Z906021418.sdf
NUDT5A-x0176_3.sdf Mac1-DLS-X0259A:Z1787627869.sdf
NUDT5A-x0176_2.sdf Mac1-DLS-X0259A:Z1787627869.sdf
NUDT5A-x0463_3.sdf Mac1-DLS-X0496A:Z906021418.sdf
NUDT5A-x0463_1.sdf Mac1-DLS-X0496A:Z906021418.sdf
NUDT5A-x0176_1.sdf Mac1-DLS-X0259A:Z1787627869.sdf
NUDT5A-x0463_4.sdf Mac1-DLS-X0496A:Z906021418.sdf
NUDT5A-x0320_4.sdf Mac1-DLS-X0301B:Z57292369.sdf
NUDT5A-x0320_1.sdf Mac1-DLS-X0301B:Z57292369.sdf
NUDT5A-x0320_3.sdf Mac1-DLS-X0301B:Z57292369.sdf
NUDT5A-x0320_2.sdf Mac1-DLS-X0301B:Z57292369.sdf
NUDT5A-x0177_1.sdf STAG1A-x0237_1.sdf
NUDT5A-x0177_2.sdf STAG1A-x0237_1.sdf
NUDT5A-x0637_4.sdf STAG1A-x0245_1.sdf
NUDT5A-x0637_3.sdf STAG1A-x0245_1.sdf
NUDT5A-x0637_2.sdf STAG1A-x0245_1.sdf
NUDT5A-x0637_1.sdf STAG1A-x0245_1.sdf
NUDT5A-x0600_1.sdf mArh-x0689_0A.sdf
NUDT5A-x0463_2.sdf mArh-x0496_0A.sdf
NUDT5A-x0176_3.sdf mArh-x0259_0A.sdf
NUDT5A-x0176_2.sdf mArh-x0259_0A.sdf
NUDT5A-x0463_3.sdf mArh-x0496_0A.sdf
NUDT5A-x0463_1.sdf mArh-x0496_0A.sdf
NUDT5A-x0176_1.sdf mArh-x0259_0A.sdf
NUDT5A-x0463_4.sdf mArh-x0496_0A.sdf
NUDT5A-x0320_4.sdf mArh-x0301_0B.sdf
NUDT5A-x0320_1.sdf mArh-x0301_0B.sdf
NUDT5A-x0320_3.sdf mArh-x0301_0B.sdf
NUDT5A-x0320_2.sdf mArh-x0301_0B.sdf
ATAD2A-x1754_1.sdf BRD1A-x0905_1.sdf
ATAD2A-x1754_1.sdf BRD1A-x0905_2.sdf
ATAD2A-x1712_1.sdf BRD1A-x0924_4.sdf
ATAD2A-x1712_1.sdf BRD1A-x0924_1.sdf
ATAD2A-x1712_1.sdf BRD1A-x0924_3.sdf
ATAD2A-x1712_1.sdf BRD1A-x0924_2.sdf
ATAD2A-x1712_2.sdf BRD1A-x0924_4.sdf
ATAD2A-x1712_2.sdf BRD1A-x0924_1.sdf
ATAD2A-x1712_2.sdf BRD1A-x0924_3.sdf
ATAD2A-x1712_2.sdf BRD1A-x0924_2.sdf
ATAD2A-x1712_3.sdf BRD1A-x0924_4.sdf
ATAD2A-x1712_3.sdf BRD1A-x0924_1.sdf
ATAD2A-x1712_3.sdf BRD1A-x0924_3.sdf
ATAD2A-x1712_3.sdf BRD1A-x0924_2.sdf
ATAD2A-x1712_4.sdf BRD1A-x0924_4.sdf
ATAD2A-x1712_4.sdf BRD1A-x0924_1.sdf
ATAD2A-x1712_4.sdf BRD1A-x0924_3.sdf
ATAD2A-x1712_4.sdf BRD1A-x0924_2.sdf
ATAD2A-x1740_1.sdf BRD1A-x0904_3.sdf
ATAD2A-x1740_1.sdf BRD1A-x0904_2.sdf
ATAD2A-x1740_1.sdf BRD1A-x0904_1.sdf
ATAD2A-x1740_1.sdf BRD1A-x0904_4.sdf
STAG1A-x0237_1.sdf PHIPA-x20453:F374.sdf
STAG1A-x0583_1.sdf TNCA-x0192_1.sdf
STAG1A-x0531_1.sdf EPB41L3A-x0105_0.sdf
STAG1A-x0531_2.sdf EPB41L3A-x0105_0.sdf
STAG1A-x0531_1.sdf INPP5DA-x0103_1.sdf
STAG1A-x0531_1.sdf INPP5DA-x0103_0.sdf
STAG1A-x0531_2.sdf INPP5DA-x0103_1.sdf
STAG1A-x0531_2.sdf INPP5DA-x0103_0.sdf
STAG1A-x0921_1.sdf INPP5DA-x0121_0.sdf
STAG1A-x1055_3.sdf INPP5DA-x0058_2.sdf
STAG1A-x1055_3.sdf INPP5DA-x0058_0.sdf
STAG1A-x1055_3.sdf INPP5DA-x0058_1.sdf
STAG1A-x1055_2.sdf INPP5DA-x0058_2.sdf
STAG1A-x1055_2.sdf INPP5DA-x0058_0.sdf
STAG1A-x1055_2.sdf INPP5DA-x0058_1.sdf
STAG1A-x1055_1.sdf INPP5DA-x0058_2.sdf
STAG1A-x1055_1.sdf INPP5DA-x0058_0.sdf
STAG1A-x1055_1.sdf INPP5DA-x0058_1.sdf
STAG1A-x0720_1.sdf INPP5DA-x0311_0.sdf
STAG1A-x0996_1.sdf INPP5DA-x0195_1.sdf
STAG1A-x0996_1.sdf INPP5DA-x0195_0.sdf
STAG1A-x0996_2.sdf INPP5DA-x0195_1.sdf
STAG1A-x0996_2.sdf INPP5DA-x0195_0.sdf
STAG1A-x0996_3.sdf INPP5DA-x0195_1.sdf
STAG1A-x0996_3.sdf INPP5DA-x0195_0.sdf
STAG1A-x0894_1.sdf INPP5DA-x0092_0.sdf
STAG1A-x0996_4.sdf INPP5DA-x0195_1.sdf
STAG1A-x0996_4.sdf INPP5DA-x0195_0.sdf
STAG1A-x0488_1.sdf MUREECOLI-7B68_1B.sdf
STAG1A-x0488_1.sdf MUREECOLI-7B68_1A.sdf
STAG1A-x0488_1.sdf MUREECOLI-7B68_0A.sdf
STAG1A-x0488_1.sdf MUREECOLI-7B68_0B.sdf
STAG1A-x0894_1.sdf MUREECOLI-7B60_0A.sdf
STAG1A-x0894_1.sdf MUREECOLI-7B60_0B.sdf
STAG1A-x0894_1.sdf MUREECOLI-7B60_1A.sdf
STAG1A-x0488_1.sdf MUREECA-x0198_4.sdf
STAG1A-x0488_1.sdf MUREECA-x0198_1.sdf
STAG1A-x0488_1.sdf MUREECA-x0198_3.sdf
STAG1A-x0488_1.sdf MUREECA-x0198_2.sdf
STAG1A-x0894_1.sdf MUREECA-x0114_2.sdf
STAG1A-x0894_1.sdf MUREECA-x0114_1.sdf
STAG1A-x0583_1.sdf Mpro-x1249A:AAR-POS-d2a4d1df-21.sdf
STAG1A-x0515_1.sdf nsp13-x0420_0B.sdf
STAG1A-x0515_2.sdf nsp13-x0420_0B.sdf
STAG1A-x0583_1.sdf Mac1-DLS-X0173B:Z509756472.sdf
STAG1A-x0245_1.sdf NUDT5A-x0637_4.sdf
STAG1A-x0245_1.sdf NUDT5A-x0637_3.sdf
STAG1A-x0245_1.sdf NUDT5A-x0637_2.sdf
STAG1A-x0245_1.sdf NUDT5A-x0637_1.sdf
STAG1A-x0237_1.sdf NUDT5A-x0177_1.sdf
STAG1A-x0237_1.sdf NUDT5A-x0177_2.sdf
STAG1A-x0583_1.sdf mArh-x0173_0B.sdf
DCP2B-x1561_1.sdf TBXTA-x0545_1.sdf
DCP2B-x0067_1.sdf DCLRE1AA-x0172_1.sdf
DCP2B-x1033_1.sdf Mpro-x0376A:AAR-POS-0daf6b7e-43.sdf
DCP2B-x1037_1.sdf Mpro-x0376A:AAR-POS-0daf6b7e-43.sdf
DCP2B-x1008_1.sdf Mpro-x0376A:AAR-POS-0daf6b7e-43.sdf
DCP2B-x1035_1.sdf Mpro-x0376A:AAR-POS-0daf6b7e-43.sdf
DCP2B-x0996_1.sdf Mpro-x0376A:AAR-POS-0daf6b7e-43.sdf
DCP2B-x1032_1.sdf Mpro-x0376A:AAR-POS-0daf6b7e-43.sdf
DCP2B-x1048_1.sdf Mpro-x0376A:AAR-POS-0daf6b7e-43.sdf
DCP2B-x1010_1.sdf Mpro-x0376A:AAR-POS-0daf6b7e-43.sdf
DCP2B-x1036_1.sdf Mpro-x0376A:AAR-POS-0daf6b7e-43.sdf
DCP2B-x1012_1.sdf Mpro-x0376A:AAR-POS-0daf6b7e-43.sdf
DCP2B-x1023_1.sdf Mpro-x0376A:AAR-POS-0daf6b7e-43.sdf
DCP2B-x1042_1.sdf Mpro-x0376A:AAR-POS-0daf6b7e-43.sdf
DCP2B-x1040_1.sdf Mpro-x0376A:AAR-POS-0daf6b7e-43.sdf
DCP2B-x1038_1.sdf Mpro-x0376A:AAR-POS-0daf6b7e-43.sdf
DCP2B-x1021_1.sdf Mpro-x0376A:AAR-POS-0daf6b7e-43.sdf
DCP2B-x1025_1.sdf Mpro-x0376A:AAR-POS-0daf6b7e-43.sdf
DCP2B-x1044_1.sdf Mpro-x0376A:AAR-POS-0daf6b7e-43.sdf
DCP2B-x1046_1.sdf Mpro-x0376A:AAR-POS-0daf6b7e-43.sdf
DCP2B-x1039_1.sdf Mpro-x0376A:AAR-POS-0daf6b7e-43.sdf
DCP2B-x1020_1.sdf Mpro-x0376A:AAR-POS-0daf6b7e-43.sdf
DCP2B-x1022_1.sdf Mpro-x0376A:AAR-POS-0daf6b7e-43.sdf
DCP2B-x1047_1.sdf Mpro-x0376A:AAR-POS-0daf6b7e-43.sdf
DCP2B-x1019_1.sdf Mpro-x0376A:AAR-POS-0daf6b7e-43.sdf
DCP2B-x1561_1.sdf nsp13-x0020_0B.sdf
DCP2B-x0042_1.sdf nsp13-x0257_0B.sdf
DCP2B-x0042_1.sdf nsp13-x0257_0A.sdf
mArh-x0852_0B.sdf PHIPA-x20028:F777.sdf
mArh-x0438_0A.sdf PHIPA-x20594:F603.sdf
mArh-x0849_0A.sdf PHIPA-x20023:F11.sdf
mArh-x0849_0A.sdf PHIPA-x20023_1:F11.sdf
mArh-x0496_0A.sdf PHIPA-x20651:F126.sdf
mArh-x0516_0A.sdf FAM83BA-x0168_2.sdf
mArh-x0516_0A.sdf FAM83BA-x0168_1.sdf
mArh-x0173_0B.sdf TNCA-x0192_1.sdf
mArh-x0438_0A.sdf NUDT4A-x0556.sdf
mArh-x0438_0A.sdf NUDT4A-x0556_1.sdf
mArh-x0438_0A.sdf NUDT4A-x0556_2.sdf
mArh-x0421_0A.sdf HAO1A-x0603_1.sdf
mArh-x0421_0A.sdf HAO1A-x0603_3.sdf
mArh-x0421_0A.sdf HAO1A-x0603_2.sdf
mArh-x0421_0A.sdf HAO1A-x0603_6.sdf
mArh-x0421_0A.sdf HAO1A-x0603_7.sdf
mArh-x0421_0A.sdf HAO1A-x0603_5.sdf
mArh-x0421_0A.sdf HAO1A-x0603_4.sdf
mArh-x0421_0A.sdf HAO1A-x0603_14.sdf
mArh-x0421_0A.sdf HAO1A-x0603_9.sdf
mArh-x0421_0A.sdf HAO1A-x0603_8.sdf
mArh-x0421_0A.sdf HAO1A-x0603_15.sdf
mArh-x0421_0A.sdf HAO1A-x0603_16.sdf
mArh-x0421_0A.sdf HAO1A-x0603_12.sdf
mArh-x0421_0A.sdf HAO1A-x0603_13.sdf
mArh-x0421_0A.sdf HAO1A-x0603_11.sdf
mArh-x0421_0A.sdf HAO1A-x0603_10.sdf
mArh-x0334_0A.sdf HAO1A-x0518_1.sdf
mArh-x0334_0A.sdf HAO1A-x0518_3.sdf
mArh-x0334_0A.sdf HAO1A-x0518_2.sdf
mArh-x0334_0A.sdf HAO1A-x0518_4.sdf
mArh-x0259_0A.sdf HAO1A-x0438_1.sdf
mArh-mac-x0213_0A.sdf VIM2-MB-698_1.sdf
mArh-mac-x0213_0A.sdf VIM2-MB-698_3.sdf
mArh-mac-x0213_0A.sdf VIM2-MB-698_2.sdf
mArh-mac-x0228_0A.sdf VIM2-MB-1_1.sdf
mArh-mac-x0228_0A.sdf VIM2-MB-1_2.sdf
mArh-x0626_0A.sdf TBXTA-x0552_1.sdf
mArh-x0128_0A.sdf TBXTA-x0744_1.sdf
mArh-x0128_1A.sdf TBXTA-x0744_1.sdf
mArh-x0574_0A.sdf TBXTA-x0506_1.sdf
mArh-x0142_0A.sdf TBXTA-x0992_1.sdf
mArh-x0282_0A.sdf TBXTA-x0244_1.sdf
mArh-x0548_1B.sdf EPB41L3A-x0473_0.sdf
mArh-x0548_0A.sdf EPB41L3A-x0473_0.sdf
mArh-x0587_0A.sdf EPB41L3A-x0509_1.sdf
mArh-x0228_1A.sdf EPB41L3A-x0202_0.sdf
mArh-x0685_0A.sdf EPB41L3A-x0601_0.sdf
mArh-x0228_0B.sdf EPB41L3A-x0202_0.sdf
mArh-x0104_0A.sdf INPP5DA-x0088_0.sdf
mArh-x0159_0B.sdf INPP5DA-x0154_0.sdf
mArh-x0128_0A.sdf INPP5DA-x0119_0.sdf
mArh-x0128_1A.sdf INPP5DA-x0119_0.sdf
mArh-x0587_0A.sdf INPP5DA-x0609_0.sdf
mArh-x0436_0B.sdf INPP5DA-x0449_0.sdf
mArh-x0334_0A.sdf INPP5DA-x0340_0.sdf
mArh-x0524_0A.sdf DCLRE1AA-x1085_1.sdf
mArh-mac-x0283_0A.sdf CAMK1DA-x0083_1.sdf
mArh-x0905_0A.sdf Mpro-x1002A:AAR-POS-0daf6b7e-37.sdf
mArh-x0905_1B.sdf Mpro-x1002A:AAR-POS-0daf6b7e-37.sdf
mArh-x0128_0A.sdf Mpro-x0434A:AAR-POS-d2a4d1df-11.sdf
mArh-x0128_1A.sdf Mpro-x0434A:AAR-POS-d2a4d1df-11.sdf
mArh-x0173_0B.sdf Mpro-x1249A:AAR-POS-d2a4d1df-21.sdf
mArh-x0438_0A.sdf Mpro-x1237A:AAR-POS-0daf6b7e-39.sdf
mArh-x0091_0B.sdf Mpro-x0397A:AAR-POS-d2a4d1df-9.sdf
mArh-x0685_0A.sdf Mpro-x0305A:AAR-POS-d2a4d1df-5.sdf
mArh-x0587_0A.sdf nsp13-x0330_0B.sdf
mArh-x0142_0A.sdf nsp13-x0459_0B.sdf
mArh-x0158_0B.sdf nsp13-x0475_0A.sdf
mArh-x0380_0B.sdf nsp13-x0686_0A.sdf
mArh-x0301_0B.sdf NUDT5A-x0320_4.sdf
mArh-x0301_0B.sdf NUDT5A-x0320_1.sdf
mArh-x0301_0B.sdf NUDT5A-x0320_3.sdf
mArh-x0301_0B.sdf NUDT5A-x0320_2.sdf
mArh-x0496_0A.sdf NUDT5A-x0463_2.sdf
mArh-x0496_0A.sdf NUDT5A-x0463_3.sdf
mArh-x0496_0A.sdf NUDT5A-x0463_1.sdf
mArh-x0496_0A.sdf NUDT5A-x0463_4.sdf
mArh-x0259_0A.sdf NUDT5A-x0176_3.sdf
mArh-x0259_0A.sdf NUDT5A-x0176_2.sdf
mArh-x0259_0A.sdf NUDT5A-x0176_1.sdf
mArh-x0689_0A.sdf NUDT5A-x0600_1.sdf
mArh-x0173_0B.sdf STAG1A-x0583_1.sdf
